<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset=UTF-8>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>Amazon PPC Marketing | AMZ One Step</title>
	<meta name='csrf-token' content="j7BTwGjmRvFUUCeMnIKluZjoxqPDzsg06zAZIhAv">
	<meta name=description content="">
	<meta name=keywords content="">
	<link rel="shortcut icon" href="https://www.amzonestep.com/site/images/amz-fav-icon.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.amzonestep.com/new/site.min.css?v=1.1.16" onload="this.media='all'" media="all">
	<link rel="stylesheet" href="https://www.amzonestep.com/website/css/app.css?v=0.13" onload="this.media='all'" media="all">
	<script src=https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js></script>
	<style>
	.navbar-expand-lg {
		justify-content: space-between !important;
	}
	
	.bg-dark {
		background-color: black !important;
	}
	
	.navbar-collapse {
		flex-grow: 0;
	}
	
	.nav-link {
		color: white !important;
	}
	
	@media (min-width: 992px) {
		.navbar-expand-lg .navbar-nav .nav-link {
			padding-right: 1rem !important;
			padding-left: 1rem !important;
		}
	}
	
	.photography-banner-fine {
		width: 100%;
		height: auto;
		padding-top: 100px;
		/*padding-bottom: 60px;*/
		background-position: left center;
		top: 0;
		background-size: cover;
		background-color: black;
		position: relative;
	}
	
	a {
		color: inherit !important;
	}
	
	section.photography-banner-fine .lead {
		font-size: 24px;
	}
	
	.photography-banner-fine .banner-text {
		font-size: 3.5vw;
	}
	
	.rating-text {
		font-size: 10rem;
		font-weight: 800;
		line-height: 10rem;
	}
	
	.full-trustpilot {
		text-align: center;
	}
	
	.full-trustpilot p {
		font-weight: 600;
	}
	
	.title-section {
		font-size: 3rem;
		font-weight: 800;
		font-family: inherit;
	}
	
	.btn-orange {
		border-radius: 55px 55px 55px 55px;
		background: #FD7E14 !important;
	}
	
	.lead {
		font-size: 1.25rem;
		font-weight: 400;
	}
	
	@media only screen and (max-width: 600px) {
		.photography-banner-fine .banner-text {
			font-size: 2rem;
		}
	}
	
	@media only screen and (max-width:768px) {
		.mobLandingPara {
			font-size: 13px !important;
		}
	}
	
	.landingPara {
		font-weight: 400 !important;
		font-family: 'Montserrat', sans-serif;
		font-size: 17px;
		letter-spacing: 0.5px;
	}
	
	.navbar .logo-image img {
		width: 170px;
	}
	
	.section-title {
		margin-bottom: 0px !important;
	}
	
	@media only screen and (max-width: 1000px) {
		#calendly-call {
			height: 1070px !important;
			margin-top: 3rem !important;
			margin-bottom: 0px !important;
		}
	}
	
	.client-box {
		box-shadow: 20px 20px 40px 0px rgb(0 0 0 / 10%);
		transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
		padding: 2em 2em 2em 2em;
		text-align: center;
		min-height: 100%;
	}
	
	.realCheck {
		color: #00b4a7;
		font-size: inherit;
	}
	
	.bg-gray {
		background: #eee;
	}
	
	.advertising-box-img {
		box-shadow: 20px 20px 40px 0px rgb(0 0 0 / 10%);
	}
	
	.testimonials-para {
		font-size: 1rem;
		font-weight: 400;
	}
	</style>
</head>

<body>
	<header id="header" class="fixed-top">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand ml-3" href="#"><img src=https://www.amzonestep.com/images/logo.png class="logo" height=70px></a>
		</nav>
	</header>
	<section class="photography-banner-fine">
		<div class="text-left">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-md-6 px-5 my-auto">
						<h1 class="banner-text text-white"><strong>Get Ready To Experience<br> Best Amazon PPC<br> Advertising Management</strong><br></h1><a class="btn btn-orange hover-shadow w-auto my-3 py-3 px-3" href="https://www.amzonestep.com/survey">Get Your Free Audit</a></div>
					<div class="col-md-6 col-md-6 p-0"><img class="img-responsive mw-100" src=https://www.amzonestep.com/new/img/ppc-marketing-banner.png></div>
				</div>
			</div>
		</div>
	</section>
	<section class="px-2 py-5">
		<div class="section-title text-center">
			<h4 class="title-section">What Our Clients Say</h4></div>
		<div class="container pt-5">
			<div class="row">
				<div class="col-md-4 mb-3">
					<div class="client-box"><img src=https://www.amzonestep.com/new/img/ppc-tu1.png class="img-responsive" width=120 height=120>
						<p class="testimonials-para">“The team at AMZ One Step continues to prove their experience. We have been using photography and listing creation services, they provide for about 6 months, and have been very pleased with the results. They recently started managing our PPC campaigns on Amazon, and so far this has been easy and productive. The team has also gone out of their way to help with listing issues, and was able to get the correct method of resolution quickly.”</p>
						<h4 class="text-orange">Steve Reimer</h4>
						<h5>United States</h5></div>
				</div>
				<div class="col-md-4 mb-3">
					<div class="client-box"><img src=https://www.amzonestep.com/new/img/ppc-tu4.png class="img-responsive" width=120 height=120>
						<p class="testimonials-para">“Gotta love AMZ One Step from start to.. finish they have executed everything they have said they were going to do on our PPC campaigns and beyond. In this industry you find out there is a lot of companies that talk it up. Definitely not AMZ One Step they actually execute what they have pitched to you. They have been more than company that we hired, they are truly apart of the culture of our brand and that’s family.”</p>
						<h4 class="text-orange">Isaac Sanchez</h4>
						<h5>United Sates</h5></div>
				</div>
				<div class="col-md-4 mb-3">
					<div class="client-box"><img src=https://www.amzonestep.com/new/img/ppc-tu3.png class="img-responsive" width=120 height=120>
						<p class="testimonials-para">“I have used AMZ One Step for various services ranging from PPC campaign , pictures and video to product validation. They have delivered each time great results and above my expectations. I highly recommend this company to anyone looking for help with their Amazon business.”</p>
						<h4 class="text-orange">Karolina Kopiec</h4>
						<h5>United Sates</h5></div>
				</div>
			</div>
		</div>
	</section>
	<section class="px-2 py-5 bg-gray">
		<div class="section-title text-center">
			<h4 class="title-section">We Manage All Your Amazon Advertising</h4></div>
		<div class="container pt-5">
			<div class="row justify-content-center">
				<div class="col-md-4 mb-5">
					<div class="client-box bg-white">
						<h3 class="bold">Sponsored Products</h3><img src=https://www.amzonestep.com/new/img/sponsored-products.png class="img-responsive my-3 advertising-box-img"></div>
				</div>
				<div class="col-md-4 mb-5">
					<div class="client-box bg-white">
						<h3 class="bold">Sponsored Brands</h3><img src=https://www.amzonestep.com/new/img/sponsored-brands.png class="img-responsive my-3 advertising-box-img"></div>
				</div>
				<div class="col-md-4 mb-5">
					<div class="client-box bg-white">
						<h3 class="bold">Sponsored Display</h3><img src=https://www.amzonestep.com/new/img/sponsored-display.png class="img-responsive my-3 advertising-box-img"></div>
				</div>
				<div class="col-md-4 mb-5">
					<div class="client-box bg-white">
						<h3 class="bold">Sponsored Video</h3><img src=https://www.amzonestep.com/new/img/sponsored-brands-video.png class="img-responsive my-3 advertising-box-img"></div>
				</div>
				<div class="col-md-4 mb-5">
					<div class="client-box bg-white">
						<h3 class="bold">Amazon DSP</h3><img src=https://www.amzonestep.com/new/img/amazon-dsp.png class="img-responsive my-3 advertising-box-img"></div>
				</div>
			</div>
		</div>
	</section>
	<section class="px-2 my-5">
		<div class="section-title text-center">
			<h4 class="title-section">How It Works</h4></div>
		<div class="container py-5">
			<div class="row">
				<div class="col-lg-1"></div>
				<div class="col-lg-2 col-sm-6">
					<div class="step-box mb-4"><img class="mb-2" src=https://www.amzonestep.com/new/images/icon/ppc-icon1.png>
						<h5>Storefront Analysis</h5>
						<p>Provide us the permission to your account and let our expert review your Listing.</p>
					</div>
				</div>
				<div class="col-lg-2 col-sm-6">
					<div class="step-box mb-4"><img class="mb-2" src=https://www.amzonestep.com/new/images/icon/ppc-icon2.png>
						<h5>Preliminary Report</h5>
						<p>With our ASIN Software, our Data Analysts prepare a preliminary report.</p>
					</div>
				</div>
				<div class="col-lg-2 col-sm-6">
					<div class="step-box mb-4"><img class="mb-2" src=https://www.amzonestep.com/new/images/icon/ppc-icon3.png>
						<h5>Split-Testing</h5>
						<p>We create multiple tailored Campaigns for split testing purposes. </p>
					</div>
				</div>
				<div class="col-lg-2 col-sm-6">
					<div class="step-box mb-4"><img class="mb-2" src=https://www.amzonestep.com/new/images/icon/ppc-icon4.png>
						<h5>Campaign Optimization</h5>
						<p>Utilizing data analytics, we optimize campaigns to deliver a lower ACOS and boost ranking.</p>
					</div>
				</div>
				<div class="col-lg-2 col-sm-6">
					<div class="step-box mb-4"><img class="mb-2" src=https://www.amzonestep.com/new/images/icon/ppc-icon5.png>
						<h5>Performance Review</h5>
						<p>We publish monthly reports and set targets for the next month.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="videography-pricing-section-gradients" style="background-image:url(//amzonestep.com/new/images/videography-pricing-bg.png) !important;">
		<div class="container-fluid">
			<div class="row" style="justify-content: center;">
				<div class="col-12 col-sm-6 col-lg-3">
					<div id="videopraphy-pricePlans" class=" my--15 bg-white box-shadow">
						<div class="videograpy-pricing-boxshape py-5 px-4 text-left" style="background-image: url(//amzonestep.com/new/images/pricing-shape7.png);">
							<h2 class="text-white text-wrap">PPC Management</h2><span class="text-white">PPC</span></div>
						<ul type=none class="pricing-list-buttet options pr-5 pt-3" style="border-left: 7px solid #34cea4;">
							<li><i class="fa fa-check realCheck"></i>Comprehensive Audit </li>
							<li><i class="fa fa-check realCheck"></i>Account Setup + Management </li>
							<li><i class="fa fa-check realCheck"></i>Data Analysis </li>
							<li><i class="fa fa-check realCheck"></i>Campaign Optimization </li>
							<li><i class="fa fa-check realCheck"></i>Keyword Expansion </li>
							<li><i class="fa fa-check realCheck"></i>Strategy Consultation </li>
							<li><i class="fa fa-check realCheck"></i>Target Setting </li>
							<li><i class="fa fa-check realCheck"></i>Progress Report </li>
						</ul>
						<div class="text-center px-2 py-2"><a href="/survey" class="btn btn-green hover-shadow w-auto py-2" style="background: linear-gradient(to right, #60e89d, #16baa8);">Get Your Free Audit</a></div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-lg-4 my-auto"><img src=https://www.amzonestep.com/new/images/ppc_chart.png class="img-responsive quote-img"></div>
			</div>
		</div>
	</section>
	<section class="container py-5">
		<div class="row justify-content-center align-items-center py-4">
			<div class="col-md-7">
				<h4 class="title-section mt-4">Why Brands Love Us</h4>
				<p class="lead">Leading rating & review platforms rank AMZ One Step among top Product Photography companies:</p>
				<ul class="list-unstyled list-check mb-4" style="margin-top: 10px;">
					<li><i class="fa fa-check" aria-hidden="true"></i>60,000+ Amazon Images Created</li>
					<li><i class="fa fa-check" aria-hidden="true"></i>Studios in US, UK, China and Canada</li>
					<li><i class="fa fa-check" aria-hidden="true"></i>Dedicated Account Manager</li>
					<li><i class="fa fa-check" aria-hidden="true"></i>Worked With 3000+ Brands </li>
					<li><i class="fa fa-check" aria-hidden="true"></i>In-house Studio With Lifestyle Settings</li>
				</ul>
			</div>
			<div class="col-md-4">
				<div class="full-trustpilot"><span class="rating-text">4.9</span>
					<br><img src=https://www.amzonestep.com/new/img/trustpilot.png width=250px>
					<p class="lead">150+ reviews on Trustpilot</p>
				</div>
			</div>
		</div>
	</section>
	<footer class="justify-content-center text-center py-4" style="background-color: black;"><img src=https://www.amzonestep.com/images/logo.png class="logoResize" alt="logo">
		<br>
		<div class="container">
			<p class="landingPara mobLandingPara" style="color: white;"> AMZ One Step has been in the online service since 2014 with a group of experienced e-commerce experts having an astute understanding of the online business framework’s dependence on quality-driven listing creation and optimization. In a highly competitive market like Amazon, product visibility determines the market share and if your listing is not enticing to the customer, it will not be able to compete. Keeping all this in mind, we hold ourselves to a high standard and are committed to delivering on our mission. </p>
		</div>
	</footer>
	<script>
	window.onscroll = function() {
		scrollFunction()
	};

	function scrollFunction() {
		if(document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
			document.getElementById("header").style.backgroundColor = "black";
		} else {
			document.getElementById("header").style.backgroundColor = "black";
		}
	}
	</script>
</body>

</html>